
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wasiq Aman - Frontend Developer</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-size: cover;
            color: #fff;
        }

        header {
            text-align: center;
            margin: 20px;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        h1, h2 {
            margin: 5px;
        }

        main {
            margin: 20px;
            background-color: rgb(43, 35, 43);
            padding: 20px;
            border-radius: 10px;
        }

        section {
            margin-top: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            color: #fff;
        }

        th, td {
            border: 1px solid #fff;
            padding: 8px;
            text-align: left;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <header>
        <div>
            <img src="wasiq.png" alt="Wasiq Aman" />
            <div>
                <h1 style="color: black;">Name: <span>Wasiq Aman</span></h1>
                <h2 style="color: black;">Designation:<span>Computer Science Student</span></h2>
            </div>
        </div>
    </header>

    <main>
        <section>
            <h1>About Me:</h1>
            <p>
            <b>
                Enthusiastic undergraduate student pursuing a degree in computer science and passionate 
                about bringing user interfaces to life.<br>
                Eager to learn and contribute to projects with my strong foundational 
                knowledge of HTML, CSS, and JavaScript.<br>
                Driven to create user-friendly and visually appealing web experiences
            </b>
            </p>
        </section>

        <section>
            <h1> Certification :</h1>
            <table>
                <tr>
                    <th>Institute</th>
                    <th>Course</th>
                    <th>Start</th>
                    <th>End</th>
                </tr>
                <tr>
                    <td>APTECH</td>
                    <td>Full Stack Development</td>
                    <td>10/Oct/22</td>
                    <td>03/July/23</td>
                </tr>
                <tr>
                    <td>Jawan Pakistan</td>
                    <td>UI/UX Design</td>
                    <td>1/Sep/23</td>
                    <td>1/Oct/23</td>
                </tr>
                <tr>
                    <td>Bano Qabil 2.0</td>
                    <td>Frontend Development</td>
                    <td>15/Nov/22</td>
                    <td>15/May/23</td>
                </tr>
            </table>
        </section>

        <section>
            <h1>Education :</h1>
            <table>
                <tr>
                    <th>Institute</th>
                    <th>Qualification</th>
                    <th>Start</th>
                    <th>End</th>
                </tr>
                <tr>
                    <td>Seedling Public School</td>
                    <td>Matric</td>
                    <td>01/Aug/06</td>
                    <td>30/March/17</td>
                </tr>
                <tr>
                    <td>Govt Degree Gulshan College</td>
                    <td>Intermediate</td>
                    <td>01/April/17</td>
                    <td>31/March/19</td>
                </tr>
                <tr>
                    <td>DHA Suffa University</td>
                    <td>BSCS</td>
                    <td>26/Oct/20</td>
                    <td>31/Jul/24</td>
                </tr>
            </table>
        </section>

        <section>
            <h1>Skills:</h1>
            <ul>
                <b>
                <li>Leadership ⭐⭐⭐⭐</li>
                <li>HTML5 ⭐⭐⭐⭐</li>
                <li>CSS3 ⭐⭐⭐</li>
                <li>Javascript ⭐⭐ </li>
            </b>
            </ul>
        </section>
    </main>

</body>

</html>